<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@color/major_green"
        android:textColor="@android:color/white"
        android:text="机器人调度系统   A小车"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="状态：暂无"/>
        <TextView
            android:id="@+id/tv_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="电量：暂无"
            />
        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="故障：暂无"/>
        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text=""/>

        <TextView
            android:id="@+id/tv_zhan_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:text=""/>
        <EditText
            android:id="@+id/et_ip_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="192.168.31.235:9090"
            android:hint="请输入PLC IP地址和端口号"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/shape_button"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:text="点击连接"
            android:onClick="connect"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_button"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="断开连接"
            android:onClick="disconnect"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/rv_progress"-->
                <!--android:minHeight="50dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/bt_supersound"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="修改超声"
                    android:background="@drawable/shape_button"
                    android:textColor="@android:color/white"
                    android:onClick="bt_supersound"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/iv_add"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="添加节点"
                    android:background="@drawable/shape_button"
                    android:textColor="@android:color/white"

                    />
                <Button
                    android:id="@+id/bt_start"
                    android:layout_marginLeft="20dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="启动"
                    android:background="@drawable/shape_button"
                    android:textColor="@android:color/white"
                    android:onClick="bt_start"
                    />
                <Button
                    android:id="@+id/bt_delete"
                    android:layout_marginLeft="20dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="清除站点"
                    android:background="@drawable/shape_button"
                    android:textColor="@android:color/white"
                    android:onClick="bt_delete"
                    />

                <Button
                    android:id="@+id/bt_stop"
                    android:layout_marginLeft="20dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="急停"
                    android:background="@drawable/shape_button_red"
                    android:textColor="@android:color/white"
                    android:onClick="bt_stop"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="节点名称"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="节点序列"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="节点方向"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="是否是站点"/>
                <TextView
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_empty_site"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:text="暂无站点,快来添加站点试试吧"
                    android:drawableTop="@mipmap/ic_empty_box"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_site"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>

        </LinearLayout>
        <FrameLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/line_large_area"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="站点名称"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="节点序列"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="站点路线"/>

                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_empty_zhan"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:text="暂无站点,快来添加站点试试吧"
                    android:drawableTop="@mipmap/ic_empty_box"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_zhan_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>